> # 图算法——强连通分量与Tarjan算法

强连通分量（Strongly Connected Component），简写为SCC。

## Tarjan算法求强连通分量

Tarjan算法的典型例子：洛谷 P3387

**Input:**

第一行n, m，分别代表顶点个数和有向边的个数

接下来m行，每行两个整数，代表有向边的起点和终点。

```
12 17
0 1
1 2
1 3
1 4
4 1
2 5
5 2
4 5
4 6
5 7
6 7
8 6
6 9
9 8
7 10
10 11
11 9

```

```c++
#include <iostream>
#include <algorithm>
#include <vector>
#include <stack>

using namespace std;

const int maxn = 1000+10;
int n,m;
vector<vector<int>> G(maxn);
vector<int> pre(maxn, 0), low(maxn), sccno(maxn, 0); //sccno: i所在的SCC编号
int timer, scc_cnt;
stack<int> S;

void dfs(int u)
{
    pre[u] = low[u] = ++timer;
    S.push(u);
    for(auto v : G[u]) {
        if(!pre[v]) {
            dfs(v);
            low[u] = min(low[u], low[v]);
        }
        else if(!sccno[v])
        {
            low[u] = min(low[u], pre[v]);
        }
    }

    if(low[u] == pre[u])
    {
        scc_cnt++; //SCC编号计数器
        while(!S.empty())
        {
            int x = S.top(); 
            S.pop();
            sccno[x] = scc_cnt;
        }
    }
}

void find_scc(int n)
{
    scc_cnt = timer = 0;
    for(int i = 0; i < n; ++i)
        if(!pre[i]) 
            dfs(i);
}

int main()
{
    std::ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    while((cin >> n >> m) && n)
    {
        for(int i = 0; i < n; ++i) G[i].clear();
        while(m--)
        {
            int u,v;
            cin >> u >> v;
            G[u].push_back(v);
        }
        find_scc(n);
        for(int i = 0; i < n; ++i)
            cout << i << "号点属于" << sccno[i] << "分量" << endl;
    }
}
```

```shell
# run result
0号点属于5分量
1号点属于4分量
2号点属于2分量
3号点属于3分量
4号点属于4分量
5号点属于2分量
6号点属于1分量
7号点属于1分量
8号点属于1分量
9号点属于1分量
10号点属于1分量
11号点属于1分量
```

Tarjan算法相比于Kosaraju不需要两次DFS，只需要一次。算法思想和寻找桥或割点思路很接近。用一个栈S来存储当前SCC中的节点。pre用来记录对某个节点开始访问的时间，low用来记录一个SCC中最先被访问节点的标号。sscno数组用来记录所有点属于哪个SCC，scc_cnt对不同SCC标号，用来区分。





## Kosaraju算法求强连通分量

参考资料：

* Kosaraju算法（刘汝佳训练指南P319）
* Kosaraju算法的代码实现参考了[CP-Algorithm](https://cp-algorithms.com/graph/strongly-connected-components.html)
* 一本通基础篇

Kosaraju算法可以求出有向图中强连通分量个数，并且对分属于不同强连通分量的点进行标记。算法思路：

* 对图进行DFS遍历，在遍历过程中，记录每一个点的退出顺序
* 倒转图G中边的顺序，按照退出顺序的逆序对新图进行DFS遍历，每一次DFS遍历的结果就得到一个强连通分量。



```c++
#include <iostream>
#include <vector>

using namespace std;

vector < vector<int> > g, gr; //g:邻接表, gr：逆向图的邻接表
vector<bool> used; //记录当前节点是否被访问过
vector<int> order, component; //order：记录访问顺序 component：存储强连通分量

void dfs1(int v) 
{
    used[v] = true;
    for (size_t i = 0; i < g[v].size(); ++i)
        if (!used[ g[v][i] ])
            dfs1(g[v][i]);
    order.push_back(v);
}

void dfs2(int v) 
{
    used[v] = true;
    component.push_back(v);
    for (size_t i = 0; i < gr[v].size(); ++i)
        if (!used[ gr[v][i] ])
            dfs2(gr[v][i]);
}

int main() 
{
    int n;
    //reading in n
    for (;;) {
        int a, b;
        //... reading next edge (a,b) ...
        g[a].push_back (b);
        gr[b].push_back (a);
    }

    used.assign(n, false);
    for (int i = 0; i < n; ++i)
        if (!used[i])
            dfs1(i);
    used.assign(n, false);
    for (int i =0; i < n; ++i) {
        int v = order[n-1-i];
        if (!used[v]) {
            dfs2(v);
            //... printing next component ...
            component.clear();
        }
    }
}
```





## 典型题目

> 典型题目可参考：邝斌带你飞系列

- [ ] HDU 2767 Proving Equivalences(强连通分量)：一个图最少添加几条边能使得该图强连通？
- [ ] POJ 1236 Network of Schools(强连通分量)：类似于前一题。
- [ ] POJ 2762 Going from u to v …(强连通分量+拓扑排序)：问你图中任意两点间是否至少有1条路？
- [ ] POJ 2186 Popular Cows(强连通分量+缩点)：求出所有其他点都可达的点数目。
- [ ] POJ 2553 The Bottom of a Graph(强连通分量)：求强连通分量+缩点DAG+处理。
- [ ] HDU 1269 迷宫城堡(强连通分量)：强连通图判定。
- [ ] HDU 3639 Hawk-and-Chicken(强连通分量+缩点)：最终需要DAG的逆图进行dfs。
- [ ] HDU 4635 Strongly connected(强连通分量)：一个图最多能添加多少条边依然不是强连通的？
- [ ] HDU 3836 Equivalent Sets(强连通分量)：最少添加边，使得图变成强连通。
- [ ] HDU 1827 Summer Holiday(强连通分量)：求强连通分量+缩点DAG+处理。
- [ ] HDU 3072 Intelligence System(强连通分量)：求强连通分量+缩点DAG+处理。
- [ ] SPOJ-Submerging Islands
- [ ] SPOJ-Good Travels
- [ ] SPOJ-Lego
- [ ] Codechef-Chef and Round Run
- [ ] Dev Skills -A Song of Fire and Ice
- [ ] UVA-11838-Come and Go
- [ ] UVA 247-Calling Circles
- [ ] UVA 13057-Prove Them All
- [ ] UVA 12645-Water Supply
- [ ] UVA 11770-Lighting Away
- [ ] UVA 12926-Trouble in Terrorist Town
- [ ] UVA 11324-The Largest Clique(最大团)
- [ ] UVA 11709-Trust groups
- [ ] UVA 12745-Wishmaster
- [ ] SPOJ-True Friends
- [ ] SPOJ-Capital City
- [ ] Codeforces-Scheme
- [ ] SPOJ-Ada and Panels





参考文献：

<https://www.cnblogs.com/HDUjackyan/p/8758864.html>

1.（HDOJ1269）http://acm.hdu.edu.cn/showproblem.php?pid=1269

分析：裸题，判断scc是否为1即可

2.（HDOJ1827）http://acm.hdu.edu.cn/showproblem.php?pid=1827

分析：利用tarjan进行缩点得到新的GAD图，然后再根据新图中每个节点的入度和出度进行相应的操作。因为该题需要花费更少，所有只需要求那些所有入度为0的点所需要花费的费用。而对于新图中每个点的花费，可以很方便的在tarjan中进行更新

3.（HDOJ2767、HDOJ3836）

http://acm.hdu.edu.cn/showproblem.php?pid=2767                 

http://acm.hdu.edu.cn/showproblem.php?pid=3836

题意：添加多少条可以使得整个图为一个强连通分量。先求出强连通分量的个数，然后需要添加的边为出度和入度为0中较大的那个值（即没有点的入度和出度为0）。需要特别注意的是本身只有一个强连通分量则直接输出0

4.（HDOJ3639）http://acm.hdu.edu.cn/showproblem.php?pid=3639

题意：有n个小孩要相互投票，有m条两人之间的单向的支持关系，求获得支持最多的人的支持数，并要求把这些人的编号（0~n-1）按升序排列输出来。

分析：首先利用tarjan进行缩点构建新图，首先明确得票数最高的人一定在出度为0的强连通分量团体中，所以当前任务就是确定对于每个出度为0的强连通分量团体有多少人能够直接或间接指向它们。这时候就要在新图上构建反向边，对于出度为0的点i进行搜索，经过的所有点的人数总和（每个点都代表一部分人数）就是支持这个团体i中每个人的总得票数。记录每个出度为0的点的得票数，取最大值。最后对于新图中的每个点当其的得票数为最大值时，其强连通分量团体中的所有点都能够当选。

注意：从样例中可以得到一个人可以同时支持多个人，且支持的人都能得到他的全部票数

5.（HDOJ3072）http://acm.hdu.edu.cn/showproblem.php?pid=3072

题意：有n个人编号从0到n-1，给出m组关系<u，v，w>表示u联系v需要费用w（但不代表v联系u需要费用w）。若一个集合中 任意两个人可以互相联系（不管是直接联系的还是通过其他人间接联系的），那么在这个集合里面联系的费用可以忽略。现在你是编号0，问你联系到所有人的最小费用。题目保证至少有一组方案使得你可以联系到所有人。

分析：tarjan+贪心。利用tarjan进行缩点后得到新图，然后需要求出新图的带权最小生成树。因为每个点必定会到达一次，所有对于每个点考虑边权最小的一条入边即可（因为最后这个图必定是联通的）。

6.（HDOJ3861）http://acm.hdu.edu.cn/showproblem.php?pid=3861

题意：有一个国王，有n个城市和m条路径。先将国王分成几个地区，地区满足：若城市u能到城市v同时城市v能到城市u，则它们必定属于一个地区。于此同时还有其他点也可以属于该地区，即一个地区的两点u,v一定存在一条不经过其他地区的从u到v或者从v到u的线路。

分析：tarjan+最小路径覆盖。先用tarjan进行缩点，在新图的基础上构建二分图匹配求出最大匹配进而得到最小路径数。注意点数较多，所有二分匹配用邻接表而不是临界矩阵存。同时点数好像比所给的范围要大的多

7.（POJ1904）http://poj.org/problem?id=1904

题意：一个国王有n个王子，同时有n个女孩。每个王子都有自己喜欢的若干个女孩，现给定一个合法的完备匹配（也就是一个王子娶其中一个自己喜欢女孩），求每个王子可以选择哪些女孩可以让剩下的每个王子依旧能够选择到自己喜欢的一个女孩。

分析：给王子标号1-n，女孩标号n+1-2*n,王子喜欢女孩则连一条从王子到女孩的边，给定的合法匹配中连一条女孩到王子的边。对于某个王子看与他连边的女孩中是否和他属于同一个强连通分量。

推荐一个较为详细的分析http://www.cnblogs.com/zxndgv/archive/2011/08/06/2129333.html

注意：n,m的范围看清楚，不然很容易RE。最终的答案一定是按升序输出的。在一个强连通分量中可能存在王子不喜欢某个女孩的情况，这时候我们采用的方法是对于每个点（只考虑代表王子的点），遍历他全部的边看边的两端是否属于同一个强连通分量（因为刚开始建的边一定满足男孩喜欢女孩），属于就保存下来。后排序输出

8.（POJ2186）http://poj.org/problem?id=2186

题意：有n头牛，m条关系(A,B)，即A认为B很受欢迎。先求是有多少人受到其他所有人的欢迎

分析：利用tarjan进行缩点，对于最受欢迎的人必定是出度为0的点，然后在利用反向图+bfs判断该点是否能到达其他所有点

9.(POJ2553)http://poj.org/problem?id=2553

题意：给定一个有向图，若v为源点，那么如果v能够到达的点u，则u也一定可以到达点v。

分析：满足条件的源点一定是处于出度为0的强连通分量中

10.（POJ3114）http://poj.org/problem?id=3114

题意：给出n个城市，m条送信的渠道，u v w代表u城市送信到v城市需要w小时。同时如果两个城市属于一个国家，那么送信时间为0，在一个国家中的条件是所有城市相互之间可以送信到达。

分析：tarjan+spfa。首先利用tarjan进行缩点，因为可能存在重边所以距离存在数组中。缩点后构建新图。对于每个询问分别求一次spfa。