> # 字符串算法——动态规划在字符串问题中的综合应用

这一类问题是很特殊的问题，以字符串为背景，但是解决问题的实质却是考察动态规划中递推关系的建立，又因为在以字符串为背景的情况下，可能存在全是英文小写字母的情况，缩小了变化的范围，会简化递推关系。暂且将此类问题归为字符串问题而不是动态规划问题。

一般涉及两个字符串的子串问题，并且主要矛盾指向匹配，基本上第一思路都是DP问题。

## 编辑距离

- [x] LeetCode 72编辑距离

编辑距离其实是一种题目类型，但是因为其代表性很强，并且出自《挑战编程》，所以就将同类型的问题都归结为编辑距离类型的问题。

题面主要形式是：给定两个字符串，可以进行的操作有修改一个字符、插入一个字符、删除一个字符，每种操作会有相应的代价，一种问法是如何让代价最小，另外如果每种操作代价相同，求最小的操作数。

进一步拓展，前面只是解决了最小的操作次数或代价的问题，但是中间的变化细节是怎样的却并不清楚，所以一种衍生问题就是**重建路径**（《挑战编程》里起的名字）或者叫**路径恢复**（在《挑战程序设计竞赛》里Dijkstra问题里的一种，其实本质是一致的，都是去记录路径的顺序）。

编辑距离这类问题之所以重要，是因为其是很多重要的变种问题的最基础模型，在此基础上可以去解决很多其他类型的问题。

### 利用编辑距离解决子串匹配

本部分出自《挑战编程》。想知道模式串`p`在文本串`s`的何处以**最接近**的形式出现。比如模板是`"Skiena"`， 文本串是`Skienna, Skena, Skina`等，都是模式串的接近形式。

### 利用编辑距离解决最长公共子序列

本部分来自《挑战编程》。

### 利用编辑距离解决最长上升子序列

本部分来自《挑战编程》。



典型题目：

- [x] POJ 3280 Cheapest Palindrome（来自《挑战程序设计竞赛》的题单，主要考察的是编辑距离）
- [x] LeetCode 72.Edit Distance
- [x] LeetCode 583.Delete Operation for Two Strings（也可以从最长公共子序列来考虑）
- [ ] LeetCode 712.Minimum ASCII Delete Sum for Two Strings
- [ ] LeetCode 1035.Uncrossed Lines
- [x] LeetCode 161.One Edit Distance（上锁题目，可以用Lincode 640代替）

## 字符串回文

典型问题：

- [x] POJ 3280 Cheapest Palindrome（来自《挑战程序设计竞赛》的题单，主要考察的是编辑距离）
- [ ] LeetCode 647.回文子串（计算所有回文子串）或 HDU 3068
- [ ] LeetCode 5.最长回文子串（连续的子串）
- [ ] [2016 腾讯笔试题 最长回文字串（不连续）](https://blog.csdn.net/piaocoder/article/details/51066568)













## 字符串匹配

很典型的一类问题，题面主要是模糊匹配，比如`.`或`?`匹配一个字符，`*`匹配多个字符，问模式串能否和文本串匹配。

典型问题：

- [x] LeetCode 10.Regular Expression Matching
- [x] LeetCode 44.Wildcard Matching
- [x] LeetCode 115.Distinct Subsequences（不同的子串）

115和10、44有很大区别，10和44应该属于模糊匹配，而115是精确匹配，只不过匹配的是不连续的子串，连续的子串其实就是KMP啦。







## 交错字符串

- [x] LeetCode 97.交错字符串

给定三个字符串 *s1*, *s2*, *s3*, 验证 *s3* 是否是由 *s1* 和 *s2* 交错组成的。

**示例 1:**

```
输入: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
输出: true
```

**示例 2:**

```
输入: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"
输出: false
```

首先如果交错构成的，则必有`s3`长度等于`s1`和`s2`的长度和。另外尤其需要注意的就是顺序问题，考虑这样一个例子：

```
s3 = bbac
s1 = ab
s2 = bc
```

虽然`s1`和`s2`的字符在`s3`里都存在，但是违背了顺序关系。

其实这道题和编辑距离还是很接近的，用`d[i][j]`表示`s1`的前`i`个字符和`s2`的前`j`个字符能否和`s3`的前`i+j`个字符完成匹配。首先就是初始化问题，`d[0][0]`显然为`true`，另外初始化当`s1`为空和`s2`为空的情况。

假如`s1[i - 1]`和`s3[i+j-1]`完成匹配，那么意味着`s1`前`i-1`个和`s2`前`j`个字符要和`s3`前`i+j-1`个字符完成匹配，或者`s2[j -1] == s3[i + j - 1]`，则需要`s1`前`i`个和`s2`前`j-1`个匹配。两者中只要有一个满足即可，所以用或的关系。

```c++
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        int m = s1.size(), n = s2.size();
        if (s3.size() != m + n) return false;

        vector<vector<bool>> d(m + 1, vector<bool>(n + 1));
        d[0][0] = true;
        for (int i = 1; i <= m; ++i) {
            if (s1[i - 1] == s3[i - 1]) d[i][0] = true;
            else break;
        }

        for (int i = 1; i <= n; ++i) {
            if (s2[i - 1] == s3[i - 1]) d[0][i] = true;
            else break;
        }

        for (int i = 1; i <= m; ++i) {
            for (int j = 1; j <= n; ++j) {
                d[i][j] = (s1[i - 1] == s3[i + j - 1] && d[i - 1][j]) 
                	|| (s2[j - 1] == s3[i + j - 1] && d[i][j - 1]);
            }
        }

        return d[m][n];
    }
};
```
